  "7VEN1.png": 83,
  "AAPRIL1.png": 80,
  "ABADPCGAMER1.png": 86,
  "ACIDE1.png": 84,
  "ACKSTER1.png": 83,
  "ACROSE1.png": 89,
  "AFFI1.png": 90,
  "AIMANT1.png": 48,
  "AIRWAM1.png": 79,
  "ALANCOMMEUNAIGLE1.png": 62,
  "ALEXW1.png": 84,
  "ALFADREAM1.png": 83,
  "ALPHAA1.png": 85,
  "AMATERASU1.png": 85,
  "AMONGUS1.png": 86,
  "ANDY1.png": 86,
  "ANDYBAGUETTE1.png": 86,
  "ANIGE1.png": 82,
  "AQLX1.png": 81,
  "AQUARIUMMM1.png": 81,
  "ARNE1.png": 83,
  "ARNOUDDDD1.png": 79,
  "ARSENIC1.png": 77,
  "ARTHANIIR1.png": 82,
  "ARTISSE1.png": 84,
  "ASSE1.png": 83,
  "ASTALET1.png": 76,
  "ASTRONAUT1.png": 82,
  "ATALATA1.png": 82,
  "ATOME1.png": 70,
  "AUREL1.png": 91,
  "AURIS1.png": 82,
  "AUTHORTIME1.png": 83,
  "AUWRAH1.png": 78,
  "AWAYFRIDISH1.png": 86,
  "AYAKO1.png": 81,
  "AYNYX1.png": 82,
  "AYPLEX1.png": 80,
  "AZION1.png": 87,
  "BAANZ1.png": 71,
  "BABZIFY1.png": 85,
  "BADLULU1.png": 83,
  "BAIWACK1.png": 88,
  "BANANO1.png": 74,
  "BANDJ1.png": 84,
  "BANDJ2.png": 86,
  "BARBOS1.png": 86,
  "BAUPRO1.png": 84,
  "BAYRON1.png": 82,
  "BEAD1.png": 86,
  "BEETWINN1.png": 76,
  "BELETTE1.png": 69,
  "BEPEZE1.png": 87,
  "BERGIE1.png": 89,
  "BERGIE2.png": 95,
  "BERREE1.png": 82,
  "BESTIE1.png": 87,
  "BETATOAST1.png": 85,
  "BIGHOWE1.png": 79,
  "BIMOB1.png": 63,
  "BIMY1.png": 86,
  "BINKS1.png": 91,
  "BIRDIE1.png": 87,
  "BIRDIE2.png" : 89,
  "BITS1.png": 86,
  "BLACKDREAM1.png": 71,
  "BLITZ1.png": 78,
  "BLOOD1.png": 82,
  "BLUEJINX1.png": 81,
  "BMQS1.png": 87,
  "BMX1.png": 80,
  "BOBO1.png": 85,
  "BOGWARRIOR1.png": 84,
  "BOLET1.png": 82,
  "BOLET2.png" : 84,
  "BORIS1.png": 81,
  "BOZBEZ1.png": 87,
  "BRAKELESS1.png": 76,
  "BRANDOM1.png": 84,
  "BREN1.png": 94,
  "BREN2.png" : 95,
  "BRESSO1.png": 85,
  "BRINKENN1.png": 87,
  "BROLY1.png": 84,
  "BUBULLES1.png": 81,
  "BURNTBAGELS1.png": 85,
  "BVDDY1.png": 83,
  "CACACUP.png": 49,
  "CANNON1.png": 80,
  "CAP1.png": 89,
  "CARELESSCOBRA1.png": 85,
  "CARLJR1.png": 95,
  "CARLJR2.png" : 98,
  "CATBAGASM1.png": 84,
  "CATCURLYFRIES1.png": 80,
  "CEMKO1.png": 82,
  "CHACALOU1.png": 74,
  "CHACALOU2.png" : 76,
  "CHACALOU3.png" : 97,
  "CHAMOW1.png": 85,
  "CHARKIE1.png": 82,
  "CHARLES1.png": 86,
  "CHAYANN1.png": 75,
  "CHAYANN2.png" : 77,
  "CHBIDOU1.png": 68,
  "CHOCOLOCO1.png": 72,
  "CHOUM1.png": 80,
  "CHROMA1.png": 88,
  "CHTIWID1.png": 62,
  "CHUCKY1.png": 65,
  "CINN1.png": 85,
  "CINXSSS1.png": 86,
  "CIREMYXX1.png": 75,
  "CJAY1.png": 84,
  "CLM1.png": 80,
  "COCOW1.png": 87,
  "COMPLEX1.png": 88,
  "CONSPIRIA1.png": 81,
  "COOB1.png": 82,
  "COOLGAMERFELLA1.png": 75,
  "COSMOS1.png": 81,
  "COZ1.png": 79,
  "COZZER1.png": 91,
  "CPTSALMON1.png": 85,
  "CRISZANE1.png": 85,
  "CROSSHAIRS1.png": 84,
  "CRUZIAL1.png": 86,
  "CRXLY1.png": 82,
  "DAGOS1.png": 68,
  "DAKHAA1.png": 76,
  "DAM1.png": 84,
  "DAMPOULETO1.png": 84,
  "DANIKB1.png": 86,
  "DANNY1.png": 72,
  "DANTAFASS1.png": 70,
  "DANYY1.png": 80,
  "DARK621.png": 84,
  "DARKER1.png": 79,
  "DARKESTSENTINEL1.png": 87,
  "DARKLIGHT1.png": 85,
  "DAZZLE1.png": 83,
  "DEFAULT1.png": 84,
  "DEGSTM1.png": 82,
  "DELULUNA1.png": 88,
  "DEMOTIVATOR1.png": 83,
  "DENNISS1.png": 89,
  "DEROLT1.png": 84,
  "DESKA1.png": 84,
  "DEXTER1.png": 87,
  "DEZII1.png": 80,
  "DIONYSOS1.png": 84,
  "DISTURBEDSPACE1.png": 74,
  "DOFAULT1.png": 88,
  "DOWN1.png": 88,
  "DOYLE1.png": 81,
  "DRARKER1.png": 72,
  "DROLE2CON1.png": 81,
  "DUBBY1.png": 84,
  "DUMMY1.png": 85,
  "DUNSTE1.png": 83,
  "DUSK1.png": 78,
  "DYDY1.png": 80,
  "EATIFY1.png": 82,
  "EFFECT1.png": 69,
  "EGER1.png": 85,
  "EGGY1.png": 81,
  "ELCONN1.png": 93,
  "ELIXIR1.png": 75,
  "ELTONBRAWL1.png": 79,
  "EMILIEN1.png": 69,
  "ENDER1.png": 88,
  "ENER1.png": 85,
  "ENIBETI1.png": 85,
  "ENLIGHTENMENT1.png": 1,
  "EPOS1.png": 93,
  "ERIA1.png": 89,
  "ERIA2.png" : 90,
  "ERIZEL1.png": 86,
  "EROM1.png": 70,
  "EVON1.png": 88,
  "EXTRALIGANT1.png": 74,
  "F6T1.png": 86,
  "FAQEZ1.png": 83,
  "FATINHO1.png": 82,
  "FATINHO2.png" : 84,
  "FAYEUR1.png": 79,
  "FEED1.png": 87,
  "FEGIR1.png": 82,
  "FENRIRC1371.png": 81,
  "FIFFOUS1.png": 78,
  "FLOW1.png": 78,
  "FLUEWEIN1.png": 87,
  "FLYNN1.png": 66,
  "FONTUR1.png": 80,
  "FRAA1.png": 73,
  "FRANKFURT1.png": 82,
  "FRANKTHEHAMSTER1.png": 83,
  "FREDWOLF1.png": 88,
  "FRICKY1.png": 79,
  "FRIZZOUILLE1.png": 80,
  "FROSTBEULE1.png": 88,
  "FROSTBEULE2.png" : 95,
  "GARIKUL1.png": 87,
  "GATITO1.png": 88,
  "GGEEK1.png": 80,
  "GLADAVICOM1.png": 82,
  "GLAST1.png": 88,
  "GODZ1.png": 80,
  "GOLD1.png": 78,
  "GOLDY1.png": 83,
  "GRANADY1.png": 94,
  "GRANADY2.png" : 96,
  "GREEVEX1.png": 81,
  "GUMOLY1.png": 83,
  "GWEN1.png": 92,
  "HABE1.png": 89,
  "HAEDRA1.png": 85,
  "HAKKIJUNIOR1.png": 88,
  "HAKKIJUNIOR2.png" : 95,
  "HAYIOM1.png": 83,
  "HEADMASTERKILL1.png": 80,
  "HEATHCLIFF1.png": 75,
  "HEAV1.png": 88,
  "HEFEST1.png": 90,
  "HEITONE1.png": 81,
  "HELLOMARC1.png": 80,
  "HELZINKA1.png": 75,
  "HENDO1.png": 87,
  "HENKAN1.png": 72,
  "HENKISME1.png": 81,
  "HERGAM1.png": 83,
  "HIKAGERI1.png": 80,
  "HOBBIT1.png": 84,
  "HOELBI1.png": 84,
  "HOLFREAK1.png": 81,
  "HOLO1.png": 88,
  "HOPE1.png": 83,
  "HUBABIBI1.png": 86,
  "HUGO2201.png": 83,
  "HUMMBLE1.png": 79,
  "HUSO1.png": 85,
  "HYDRO1.png": 85,
  "HYGGEBIS1.png": 83,
  "HYLL1.png": 88,
  "IAMLOOBS1.png": 76,
  "IAMPD1.png": 85,
  "ICE1.png": 85,
  "ICE2.png" : 86,
  "IDOLESS1.png": 85,
  "IESAUKA1.png": 79,
  "IESAUKA2.png" : 81,
  "IESAUKA3.png" : 80,
  "IGNITE1.png": 86,
  "IIHUGO1.png": 82,
  "IKARUS1.png": 86,
  "IKEWOLF1.png": 88,
  "IMOT1.png": 87,
  "INARI1.png": 76,
  "INS1.png": 86,
  "INSANE1.png": 86,
  "INSANITY1.png": 89,
  "INTAX1.png": 87,
  "INTELLECTRICK1.png": 86,
  "IPRIME.png": 84,
  "IRIDIUM1.png": 82,
  "ITZRYAN1.png": 87,
  "ITZYOURI1.png": 80,
  "IXAWAI1.png": 85,
  "IXXONN1.png": 84,
  "JAAKAAH1.png": 86,
  "JAJA1.png": 82,
  "JAKERAY1.png": 80,
  "JAM1.png": 78,
  "JAN1.png": 87,
  "JANDRO1.png": 85,
  "JATROVIV1.png": 79,
  "JAVE1.png": 88,
  "JAVIFLYER1.png": 88,
  "JAVZO1.png": 86,
  "JAYOTIK1.png": 77,
  "JDAWGERSON1.png": 79,
  "JDON1.png": 89,
  "JEANRENE1.png": 85,
  "JINGATAK1.png": 79,
  "JITSKY1.png": 80,
  "JOJOLEPRO1.png": 92,
  "JOKER1.png": 59,
  "JOKEY1.png": 81,
  "JOLTYSONIC1.png": 84,
  "JOLYPOP1.png": 77,
  "JOSH1.png": 87,
  "JOYMILO1.png": 83,
  "JOZO1.png": 89,
  "JSWAG1.png": 85,
  "JULIANO1.png": 82,
  "JURIX1.png": 87,
  "JUSSY1.png": 76,
  "KAKNE1.png": 87,
  "KALYSAN1.png": 80,
  "KAMA1.png": 86,
  "KAMIKALASH1.png": 63,
  "KANDZSIKA1.png": 87,
  "KANN1.png": 40,
  "KAPPA1.png": 86,
  "KAPPA2.png" : 95,
  "KAPPARILEY1.png": 87,
  "KARJEN1.png": 89,
  "KARLBERG1.png": 88,
  "KARLUKKI1.png": 80,
  "KARMA1.png": 80,
  "KARMA2.png" : 82,
  "KBABUSER1.png": 88,
  "KEBY1.png": 86,
  "KEFFIN1.png": 81,
  "KELVAWESOME1.png": 80,
  "KELVEN1.png": 86,
  "KEM1.png": 84,
  "KERBEROS1.png": 86,
  "KEY1.png": 87,
  "KEZSKIA1.png": 76,
  "KILLIAN1.png": 84,
  "KILLZERAX1.png": 64,
  "KILOU1.png": 14,
  "KIONN1.png": 72,
  "KIWIUNICORN1.png": 6,
  "KLOVNI1.png": 88,
  "KLUHTU1.png": 83,
  "KNYNTSJE1.png": 80,
  "KOBLE1.png": 65,
  "KOENZ1.png": 88,
  "KOPATYCH1.png": 85,
  "KOPRO1.png": 88,
  "KORCH1.png": 80,
  "KORNIEE1.png": 85,
  "KRISTIANO1.png": 72,
  "KRUDE1.png": 78,
  "KUDA1.png": 83,
  "KUEBELCHRIS1.png": 80,
  "KUUMBA1.png": 68,
  "KVIKK1.png": 75,
  "KWILO1.png": 78,
  "KYHUDJI1.png": 76,
  "KYLE1.png": 80,
  "LAPEPITE1.png" : 67,
  "LARS1.png": 84,
  "LATTACK1.png": 79,
  "LAURA1.png": 80,
  "LAURIDS1.png": 87,
  "LEAF1.png": 81,
  "LEGU1.png": 84,
  "LEPAING1.png": 78,
  "LETZTER1.png": 86,
  "LEVONN1.png": 89,
  "LIFFEY1.png": 85,
  "LINGO1.png": 89,
  "LINK1.png": 87,
  "LINKMAX1.png": 85,
  "LIQUID1.png": 85,
  "LIRIK1.png": 73,
  "LNKO1.png": 82,
  "LOKI1.png": 80,
  "LOKOGZ1.png": 85,
  "LORDQUACKED1.png": 82,
  "LOSO1.png": 89,
  "LOUMAR1.png": 81,
  "LOUPPHOK1.png": 87,
  "LOUZZIX1.png": 84,
  "LUCKERSTURBO1.png": 83,
  "LUCKYBOI1.png": 80,
  "LUDOW1.png": 61,
  "LUECES1.png": 84,
  "LUKARIO1.png": 84,
  "LUKEFAST1.png": 83,
  "LULUB1.png": 70,
  "LUMAR1.png": 74,
  "LYKER1.png": 85,
  "MACIEY1.png": 84,
  "MACROBLOKOS1.png": 90,
  "MAGEFROMAGE1.png": 89,
  "MAGORIAN1.png": 86,
  "MAJIJEJ1.png": 79,
  "MANIAAAAC1.png": 85,
  "MANOX1.png": 85,
  "MANSKIPTRUCK1.png": 84,
  "MANTAAA1.png": 80,
  "MARIINA1.png": 83,
  "MARIJNTJE1.png": 84,
  "MARIOGALAXY1.png": 85,
  "MARIUS1.png": 89,
  "MARIUS2.png" : 90,
  "MARSLI1.png": 87,
  "MASSA1.png": 91,
  "MATHYPER1.png": 80,
  "MATP1.png": 81,
  "MATTOUZZ1.png": 82,
  "MAWI1.png": 86,
  "MAXTRACK1.png": 81,
  "MAXXX1.png": 74,
  "MEBE1.png": 82,
  "MELIOO1.png": 86,
  "MELLOWJA.png": 80,
  "MENTOZ1.png": 82,
  "MERICLE1.png": 82,
  "MERTZJR1.png": 82,
  "MICKA1.png": 83,
  "MICKBZH1.png": 85,
  "MICMO1.png": 81,
  "MILMY1.png": 88,
  "MIME1.png": 92,
  "MIMOJR1.png": 85,
  "MIN1.png": 87,
  "MINCEAZ1.png": 85,
  "MIQUATRO1.png": 85,
  "MISHA1.png": 81,
  "MITRA1.png": 80,
  "MIXMOD1.png": 79,
  "MKCHICKWIT1.png": 82,
  "MOLLE1.png": 85,
  "MONKEY1.png": 83,
  "MOOSE1.png": 80,
  "MORHPEO1.png": 86,
  "MORIAH1.png": 88,
  "MOROVACH1.png": 88,
  "MOUTRONIS1.png": 70,
  "MTAT1.png": 87,
  "MUDDA1.png": 93,
  "MURY1.png": 88,
  "MUSH1.png": 82,
  "MYKELOFF1.png": 73,
  "MYSTERIE1.png": 84,
  "NA1VE1.png": 88,
  "NABLA1.png": 85,
  "NALAX1.png": 81,
  "NASTIBE1.png": 69,
  "NASTIBE2.png" : 71,
  "NATH1.png": 80,
  "NATUSSGLUTEN1.png": 91,
  "NAUU1.png": 86,
  "NAVI1.png": 85,
  "NAYKO1.png": 88,
  "NEAL1.png": 80,
  "NEBULA1.png": 82,
  "NEKO1.png": 88,
  "NEKOJIM1.png": 81,
  "NEODYM1.png": 82,
  "NEON1.png": 88,
  "NEURO1.png": 87,
  "NEVERMIND1.png": 85,
  "NEZIIUM.png": 83,
  "NICOB1.png": 70,
  "NICSOBY1.png": 74,
  "NIEQ1.png": 88,
  "NIKO1.png": 80,
  "NIKOLECH1.png": 87,
  "NITECH1.png": 86,
  "NITRALIS1.png": 70,
  "NITROFEINT.png": 85,
  "NIXOTICA1.png": 87,
  "NOAHODERSOO1.png": 73,
  "NOBY1.png": 82,
  "NOISZIA1.png": 86,
  "NORBINARUS1.png": 84,
  "NORMAN1.png": 87,
  "NORTH1.png": 82,
  "NOTDUCT1.png": 79,
  "NOTHING1.png": 81,
  "NOTTCURIOUS1.png": 84,
  "NOVA1.png": 88,
  "NOVASTXR1.png": 83,
  "NOVU1.png": 88,
  "NRGZ1.png": 80,
  "NUPRIME1.png": 88,
  "NX1.png": 85,
  "OBITO1.png": 85,
  "OLUMSY1.png": 78,
  "OMEGA1.png": 84,
  "OMNIPOTZ1.png": 85,
  "OPALE1.png": 86,
  "ORGE1.png": 64,
  "OTAAAQ1.png": 93,
  "OTAAAQ2.png" : 95,
  "OXID1.png": 85,
  "OZY1.png": 80,
  "PAARDENVECHTER1.png": 85,
  "PAC1.png": 94,
  "PAC2.png" : 96,
  "PALMITOS1.png": 72,
  "PANDA1.png": 86,
  "PAPETVAUDOIS1.png": 61,
  "PAPOU1.png": 89,
  "PATROSE1.png": 85,
  "PATRYK1.png": 73,
  "PAULL1.png": 88,
  "PAULO1.png": 64,
  "PECUNIAADEST1.png": 78,
  "PEKIGENTE1.png": 86,
  "PEPITE2.png" : 69, 
  "PEZI1.png": 80,
  "PHEGLEY1.png": 84,
  "PHOEBE1.png": 92,
  "PIRANHA1.png": 90,
  "PIXELS1.png": 85,
  "PLASTOREX1.png": 84,
  "PLATY1.png": 83,
  "PLINK1.png": 83,
  "PLOMBZ1.png": 85,
  "POEPBOER1.png": 84,
  "POKER1.png": 86,
  "POLYCOPY1.png": 67,
  "PROPANOIA1.png": 88,
  "PROWE1.png": 80,
  "PUG1.png": 85,
  "PURPLE1.png": 87,
  "PUSZTITOPAKO1.png": 90,
  "QEZ1.png": 81,
  "QIRAJ1.png": 78,
  "QUENTIN431.png": 84,
  "QUETE1.png": 90,
  "QUIBZ1.png": 88,
  "QUINN1.png": 87,
  "RACEHANS1.png": 84,
  "RADIANCE1.png": 84,
  "RADIAXO1.png": 83,
  "RAG1.png": 64,
  "RAGNARINHO1.png": 80,
  "RAISTLIN1.png": 86,
  "RAIZO1.png": 86,
  "RAMY1.png": 87,
  "RANGO1.png": 75,
  "RASG1.png": 82,
  "RATCHET1.png": 89,
  "RAZII1.png": 82,
  "REALJUSTIN1.png": 69,
  "REDBOLT1.png": 87,
  "REVOLUTION1.png": 87,
  "RHETORIQUE1.png": 73,
  "RICHIE1.png": 86,
  "RICSO1.png": 86,
  "RIN1.png": 82,
  "RINGOA1.png": 81,
  "RIOLU1.png": 89,
  "ROA1.png": 84,
  "ROBBALOBB1.png": 78,
  "ROBIN1.png": 87,
  "ROLLIN1.png": 84,
  "ROLLSTUHLKAISER1.png": 88,
  "ROOK1E1.png": 81,
  "ROQUETE1.png": 87,
  "ROQUETT1.png": 86,
  "ROTAKER1.png": 80,
  "ROTREX1.png": 87,
  "ROZU1.png": 84,
  "RYCHLIK1.png": 87,
  "RYOU1.png": 72,
  "RYUHAX1.png": 83,
  "SABRE1.png": 83,
  "SABZ1.png": 80,
  "SAHTEL1.png": 84,
  "SALAMANKA1.png": 68,
  "SALTY1.png": 82,
  "SAMBERTOOTH1.png": 82,
  "SAMIFYING1.png": 85,
  "SAMMSAYS1.png": 81,
  "SAMZ1.png": 83,
  "SANDDER1.png": 84,
  "SANO1.png": 82,
  "SAPI1.png": 83,
  "SARDOCHE1.png": 16,
  "SAVATY1.png": 53,
  "SAWKI1.png": 71,
  "SBEEVE1.png": 77,
  "SCARPURP1.png": 86,
  "SCHMANIOL1.png": 88,
  "SCRAPIE1.png": 90,
  "SEBI1.png": 87,
  "SELRAHC1.png": 66,
  "SENJOJO1.png": 73,
  "SERAF1.png": 86,
  "SERFAZER1.png": 70,
  "SHADENIS1.png": 83,
  "SHADOW1.png": 73,
  "SHADOWWOLF1.png": 75,
  "SHARK1.png": 87,
  "SHARKYN1.png": 81,
  "SHCR1.png": 88,
  "SHEINEX1.png": 86,
  "SHEINIMI1.png": 84,
  "SHENGAR1.png": 82,
  "SHIELDBANDIT1.png": 84,
  "SHOFFY1.png": 82,
  "SHORTY1.png": 87,
  "SHORTYGRAY1.png": 84,
  "SHPLUK1.png": 82,
  "SIMO1.png": 87,
  "SIMON1.png": 80,
  "SIMPLYNICK1.png": 84,
  "SIQAA1.png": 83,
  "SIROZE1.png": 84,
  "SKANDEAR1.png": 91,
  "SKIFREAK1.png": 84,
  "SKUEN1.png": 82,
  "SKY1.png": 86,
  "SLOWPIOU1.png": 74,
  "SLY1.png": 83,
  "SMITHY1.png": 85,
  "SNAPPIE1.png": 83,
  "SNATIX1.png": 80,
  "SNEAKYANNIE1.png": 69,
  "SNOW.png": 81,
  "SOCKS1.png": 78,
  "SOFTYD1.png": 86,
  "SOLEX1.png": 64,
  "SOLIVAGANTZ.png": 87,
  "SOPHIEICE1.png": 86,
  "SOULJA1.png": 86,
  "SOXPANDA1.png": 80,
  "SPAMMIEJ1.png": 92,
  "SPAMMIEJ2.png" : 95,
  "SPARK1.png": 80,
  "SPEEDSELF1.png": 83,
  "SPEEDY1.png": 83,
  "SPLOBS1.png": 78,
  "SPYDER1.png": 83,
  "SQLC1.png": 89,
  "SRK1.png": 83,
  "STEG1.png": 78,
  "STEEGHOSAURUS1.png": 83,
  "STELLARBOY1.png": 81,
  "STOKEINE1.png": 75,
  "STUFTS1.png": 84,
  "SULLY1.png": 81,
  "SUPERCARLOUF1.png": 87,
  "SUPERCARLOUF2.png" : 95,
  "SUPERNOWA1.png": 81,
  "SUSUWI1.png": 83,
  "SYMPTHOME1.png": 79,
  "TAAK1.png": 81,
  "TACOS1.png": 84,
  "TALA1.png": 81,
  "TANI1.png": 80,
  "TANKROM1.png": 84,
  "TARPOR1.png": 87,
  "TARPOR2.png" : 89,
  "TECKSO1.png": 82,
  "TEKKY1.png": 85,
  "TELNEI1.png": 78,
  "TEUFLUM1.png": 88,
  "TEUKKA1.png": 83,
  "THEDARKWIX1.png": 81,
  "THERENOFELLA1.png": 82,
  "THIJNHD1.png": 84,
  "THOMASJEAN1.png": 83,
  "THOMBERN1.png": 84,
  "TIMMYS1.png": 80,
  "TJALIC1.png": 87,
  "TMDISK1.png": 86,
  "TOMMACINO1.png": 73,
  "TOMMY1.png": 84,
  "TOMOTE1.png": 70,
  "TONA1.png": 84,
  "TOPICC1.png": 81,
  "TOPPEN1.png": 70,
  "TOTO1.png": 81,
  "TOUF1.png": 90,
  "TOXIKO1.png": 82,
  "TRAM1.png": 84,
  "TRICKY1.png": 84,
  "TRIDENT1.png": 84,
  "TRILISK1.png": 81,
  "TROULET1.png": 78,
  "TSEKO.png": 72,
  "TUDUTTUDUU1.png": 84,
  "TUNDER1.png": 82,
  "TUNIXX1.png": 84,
  "TUNIXX2.png" : 85,
  "TWEEN1.png": 88,
  "TYLERZZ1.png": 37,
  "UJIMAA1.png": 80,
  "UNDIER1.png": 82,
  "UTAA1.png": 81,
  "VAELYN1.png": 71,
  "VALADAX1.png": 71,
  "VANITY1.png": 82,
  "VEKISIS1.png": 84,
  "VELOM1.png": 75,
  "VEVOLUTION1.png": 70,
  "VIILOM1.png": 78,
  "VIINCH1.png": 85,
  "VIIPER1.png": 86,
  "VIIPER2.png" : 88,
  "VIKENTIYY1.png": 80,
  "VIKENTIYY2.png" : 82,
  "VINGUMMI1.png": 83,
  "VIRTUO1.png": 83,
  "VIRTUOZ1.png": 72,
  "VIXXA1.png": 87,
  "VORTAX1.png": 86,
  "VORTEX1.png": 86,
  "VORTEX2.png" : 88,
  "VRINHO1.png": 85,
  "VULNERRA1.png": 82,
  "WALEGEN1.png": 85,
  "WALTEN1.png": 85,
  "WARL1.png": 84,
  "WAVES1.png": 81,
  "WAVES2.png" : 83,
  "WAWA1.png": 81,
  "WAZYX1.png": 82,
  "WHIZZY1.png": 87,
  "WILLOX1.png": 83,
  "WILEKNAS1.png": 79,
  "WINGO1.png": 85,
  "WINKYFACE1.png": 80,
  "WIRTUAL1.png": 34,
  "WOOP1.png": 85,
  "WORKER1.png": 86,
  "WOSILE1.png": 89,
  "XEMLANX1.png": 86,
  "XENOGEAR1.png": 87,
  "XENOGEAR2.png" : 95,
  "XERAR1.png": 84,
  "XERTOX.png": 82,
  "XERTZY1.png": 85,
  "XETINS1.png": 84,
  "XGUULL1.png": 80,
  "XIRO1.png": 83,
  "XIRO2.png" : 85,
  "XSTRAB1.png": 70,
  "XTREVV1.png": 80,
  "YA1.png": 78,
  "YAMII1.png": 86,
  "YANNEX1.png": 87,
  "YASHABAD1.png": 86,
  "YEAGER1.png": 72,
  "YEIMS1.png": 85,
  "YEUS1.png": 72,
  "YEZALIAH1.png": 82,
  "YNOS1.png": 85,
  "YNOS2.png" : 87,
  "YNOS3.png" : 86,
  "YOURI1.png": 80,
  "YOYO1.png": 84,
  "ZBURST1.png": 84,
  "ZEDROX1.png": 84,
  "ZEEMUIS1.png": 80,
  "ZENTRIAN1.png": 87,
  "ZENYY1.png": 82,
  "ZERATOR1.png": 75,
  "ZIGGY1.png": 83,
  "ZIMZALABIIM1.png": 85,
  "ZIREN1.png": 85,
  "ZODIARK1.png": 86,
  "ZOMBPIFFY1.png": 76,
  "ZYPHER1.png": 87,
  "ZYPHER2.png" : 89